<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="./index_files/jquery/jquery-ui.min.css" rel="stylesheet">

  <style type="text/css">

    body {
      background-color: #333;
      color: #ccc;
      font-family: sans-serif;
      line-height: 28px;
      font-size: 20px;
    }

    body.playing {
      background-color:#003366;
    }

    #params {
      font-family: monospace;
      list-style: none;
      margin-left:5px;
      padding: 0px;
    }
    li {
      display: block;
      margin-top:10px;
      background-color: rgba(255,255,255,0.15);
      border-radius: 5px;
      padding: 5px;
    }

    input {
      display: inline-block;
      font-size:22px;
      font-weight: bold;
      text-align:center;
      width:65px;
      padding: 5px;
      border-radius: 5px;
    }
    .cgcheckbox {
      zoom:1.4;
    }

    #instructions {
      color:#fff;
    }
    button {
      height: 60px;
      width: 160px;
      border-radius: 10px;
      font-size:18px;
    }
    button.disabled {
      opacity: .3;
    }

    .loopdot{
      display:inline-block;
      width:20px;
      height:5px;
      background-color:rgba(255,255,255,0.15);

    }

    .highlighted{
      background-color:rgba(255,255,255,1.0);
    }

    .firstdot{
     background-color:rgba(255,255,255,1.0); /*<-- somewhat hacky -- */ 
    }

    #slider-container{
      margin-top:25px;
      margin-left:10px;
      width:300px;
    }

    #slider-label{
      padding-bottom:5px;
    }

    #small-txt{
      color:#ccc;
    }

  </style>


</head>
<body>
  <div id='instructions'>
    <h1>Music Practice Tool</h1>
    
    <div><b>Chrome only</b>: This is a random note generator. Play along with the pattern on your instrument. Listen and match the phrase before the pattern shifts. Press Spacebar or click Start to begin. Adjust values for difficulty.</div>
  </div>

  <ul id='params'>
    
    <li><input type='number'      id='patternSpeedId'        value=1.7 min=0 step=0.05> Pattern Duration (Seconds)</li>
    <li><input type='number'      id='numNotesPerPatternId'  value=3 min=0 max=10 step=1> Notes Per Pattern </li>
    
    <li><input type='number'      id='minSemitonesId' value=1 min=0 max=50 step=1><input type='number' id='maxSemitonesId' value=5 min=0 max=50 step=1> Min / Max Semitones from 1st Note</li>
 
    <li><input type='checkbox'    id='avoidDupesCheckBoxId'  class='cgcheckbox' > Avoid Duplicate Successive Notes </li>
    
    <li><input type='checkbox'    id='loopCheckBoxId'        class='cgcheckbox' checked> Loop Patterns </li>
    <li><input type='checkbox'    id='autoAdvanceCheckBoxId' class='cgcheckbox' checked> Auto Advance (Req: Loop)</li>
    <li><input type='number'      id='numLoopsId'            value=4 min=0 step=1> Loops until Auto Advance (Req: Auto Advance)  </li>

  </ul>

  <div id='loopdots'></div>

  <div id='controls'>
    <button id='audioStart'>SLtart</button>
    <button id='start'>START</button>
    <button id='stop'>STOP</button>
    <br />
    
  </div>

  <div id="slider-container">
    <div id="slider-label">Volume</div>
    <div id="slider"></div>
  </div>
  
  <script src="./index_files/jquery/jquery.js" type="text/javascript"></script>
  <script src="./index_files/jquery/jquery-ui.min.js" type="text/javascript"></script>
  <script src="./index_files/source.js" type="text/javascript"></script>


<script>

</script>


</body>
</html>